# sample-functions-using-abstrakt-spring

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/cdi/spring/service/: SampleService.java  SampleServiceWithOauth.java
src/main/java/cloud/stuff/azure/function/: AbstractSampleFunction.java  SampleFunction1.java  SampleFunction2.java
src/main/java/cloud/stuff/azure/function/model/: PayloadSnippet.java
src/main/java/cloud/stuff/azure/function/transformer/: PayloadTransformer.java
src/test/java/cloud/stuff/azure/function/: FunctionTest.java
